docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Wing-Chun</title><link rel="stylesheet" href="styles.css"/></head><body><header class="hero"><button class="menu-button"><div class="menu-button__middle"></div></button><div class="hero__top"><div class="logo"><div class="logo__image"><img src="./img/logo.png" alt="Логотип школы Вин-Чун Улыбка Дракона"/></div><div class="logo__text"><p class="logo__title">Всероссийская школа боевого искусства <em>Вин&#8209;Чун «Улыбка дракона»</em></p></div></div><nav class="hero__nav"><ul class="main-nav"><li class="main-nav__item"><a class="main-nav__link" href="#">Главная</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Что получит ребёнок</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Программа</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Преимущества</a></li></ul></nav><div class="hero__contacts"><div class="contacts"><a class="contacts__phone" href="tel:+79521114367">+7 952 111–43–67</a><div class="contacts__address"><p class="contacts__city">Калининград</p><p class="contacts__street">Московский проспект, д. 99</p></div></div></div></div><div class="hero__content"><div class="hero__caption"><div class="hero-caption"><h1 class="hero-caption__title">Летний спортивно-оздоровительный лагерь для детей от 6 лет «Улыбка дракона 2019»</h1><p class="hero-caption__motto">Подарите ребёнку незабываемое летнее приключение</p><p class="hero-caption__cta">Регистрируйтесь прямо сейчас!</p></div><div class="hero__button"><a class="button button--ghost" href="#">Подробнее</a></div><div class="hero__specify"><p class="specify-item"><strong>Полностью безопасный отдых</strong>на природе с программой физического развития</p><p class="specify-item"><strong>Трёхразовое питание,</strong>проживание в палатках и летних домиках</p></div></div><div class="hero__form"><form class="form" action="" method=""><legend class="form__legend"><p class="form__subtitle">Осталось всего 8 мест в каждую смену</p><h2 class="form__title">Запишите своего ребёнка в лагерь</h2></legend><div class="form__input-group"><input class="form__input" type="text" name="c-name" placeholder="Имя" required="required"/></div><div class="form__input-group"><input class="form__input" type="tel" name="c-phone" placeholder="Телефон" required="required"/></div><div class="form__input-group"><input class="form__input" type="email" name="c-email" placeholder="Email" required="required"/></div><div class="form__input-group"><select class="form__select" name="camp"><option value="pathfinder">«Следопыт» с 7 по 12 июня.</option><option value="dragon">«Улыбка дракона» с 10 по 24 августа.</option></select></div><div class="form__input-group form__input-group--line-top"><input class="form__checkbox" type="checkbox" name="policy" required="required" checked="checked"/><label class="form__label-checkbox">Принимаю <a class="form__policy" href="#">Условия пользования</a> и <a class="form__policy" href="#">Политику безопасности</a></label></div><div class="form__input-group"><input class="form__submit cta-button" type="submit" value="Подать заявку"/></div></form></div></div></header><section class="gain"><div class="gain__logo"><div class="logo logo--big"><img src="./img/logo/logo-white.png" alt="Логотип школы Вин-Чун Улыбка Дракона"/></div></div><header class="section__header"><h2 class="section__title">Что ваш ребёнок получит от участия?</h2><p class="section__subtitle">Здесь всё способствует усвоению знаний и&nbsp;динамическому росту мастерства учеников</p></header><div class="gain__items"><article class="gain-item gain-item--skills"><h3 class="gain-item__title">Спортвные навыки</h3><div class="gain-item__icon"><img src="./img/gain-item/man.png" alt=""/></div><p class="gain-item__text">Совершенствование навыков спортивного мастерства с лучшими мастерами Вин&#8209;Чун</p><div class="gain-item__cta"><a class="button button--red" href="#">Записаться</a></div></article><article class="gain-item"><h3 class="gain-item__title">Навыки товарищества и взаимопомощи</h3><div class="gain-item__icon"><img src="./img/gain-item/partnership.png" alt=""/></div><p class="gain-item__text">Развитие у молодёжи чувство товарищества и взаимопомощи</p><div class="gain-item__cta"><a class="button button--red" href="#">Записаться</a></div></article><article class="gain-item"><h3 class="gain-item__title">Отдых и досуг</h3><div class="gain-item__icon"><img src="./img/gain-item/camp.png" alt=""/></div><p class="gain-item__text">Мини-походы в лес, вечера музыкальной импровизации, знакомство со славянскими и восточными культурами и многое другое</p><div class="gain-item__cta"><a class="button button--red" href="#">Записаться</a></div></article><article class="gain-item"><h3 class="gain-item__title">Психологическое воспитание и развитие</h3><div class="gain-item__icon"><img src="./img/gain-item/brain.png" alt=""/></div><p class="gain-item__text">Привите навыков экологического общения с природой, воспитание морально-этических принципов и норм поведения в обществе, адекватности и дисциплины</p><div class="gain-item__cta"><a class="button button--red" href="#">Записаться</a></div></article><article class="gain-item"><h3 class="gain-item__title">Привитие здорового образа жизни</h3><div class="gain-item__icon"><img src="./img/gain-item/health.png" alt=""/></div><p class="gain-item__text">Пропаганда боевых и оздоровительных систем как эффективного средства активного отдыха, способствующего поддержанию здорового образа жизни</p><div class="gain-item__cta"><a class="button button--red" href="#">Записаться</a></div></article><article class="gain-item"><h3 class="gain-item__title">Воспитание</h3><div class="gain-item__icon"><img src="./img/gain-item/education.png" alt=""/></div><p class="gain-item__text">Развитие творческого потенциала, умение преобразовать агрессию в творческие способности</p><div class="gain-item__cta"><a class="button button--red" href="#">Записаться</a></div></article></div></section><section class="program"><header class="section__header"><h2 class="section__title">Распорядок дня</h2><p class="section__subtitle">Это не просто отдых, это развитие!</p></header><div class="program__content"><div class="program__banner"><h2 class="program__title">Комплексная программа лагеря</h2><p class="program__desc">Включает в себя занятия по целому комплексу направлений. Обеспечивая сбалансированное развитие сил и творческих навыков детей.</p><div class="program__cta"><a class="button" href="#">Записаться</a></div></div><div class="program__scheldue"><ul class="timeline"><li class="timeline__event"><strong>7.30</strong> — Подъём, зарядка, дыхательная гимнастика, водные процедуры</li><li class="timeline__event"><strong>9.00</strong> — Завтрак</li><li class="timeline__event"><strong>09.30</strong> — Уборка в палатках и на территории</li><li class="timeline__event"><strong>10.00</strong> — Мастер–классы</li><li class="timeline__event"><strong>12.30</strong> — Тренировки, подвижные игры</li><li class="timeline__event"><strong>13.30</strong> — Свободное время</li><li class="timeline__event"><strong>14.00</strong> — Обед</li><li class="timeline__event"><strong>14.30</strong> — Творческие мастерские</li><li class="timeline__event"><strong>17.00</strong> — Мастер-классы</li><li class="timeline__event"><strong>19.15</strong> — Ужин</li><li class="timeline__event"><strong>19.45</strong> — Культурно–досуговые мероприятия</li><li class="timeline__event"><strong>21.00</strong> — "Круг у костра"</li><li class="timeline__event"><strong>22.00</strong> — Отбой</li></ul></div></div><div class="program__include"><div class="include-item"><h3 class="include-item__title">Тренировки</h3><p class="include-item__text">Занятия Вин&#8209;Чун и восточными единоборствами</p></div><div class="include-item"><h3 class="include-item__title">Творчество</h3><p class="include-item__text">Творческие мастер-классы по различным направлениям</p></div><div class="include-item"><h3 class="include-item__title">Активный отдых</h3><p class="include-item__text">Походы и совместные мероприятия в лесу</p></div></div></section><section class="banner"><div class="banner__logo"><img src="#" alt=""/></div><div class="banner__content"><h2 class="banner__title">Это не просто отдых, это развитие</h2><p class="banner__text">Здесь всё способствует усвоению знаний и динамическому росту мастерства учеников</p><div class="banner__cta"><a class="button button--ghost" href="#">Записаться</a></div></div></section><section class="gallery"></section><section class="who-keeps"><header class="section__header"><h2 class="section__title">Кто ведёт занятия</h2><p class="section__subtitle">Тренера и преподаватели</p></header><div class="master"><div class="master__about"><div class="master__main"><p class="master__name">Морозов Вячеслав</p><p class="master__class">Тренер-инструктор федерация ушу России</p><p class="master__text">Организатор соревнований, фестивалей, семинаров, сборов по Ушу и Вин&#8209;Чун в г. Калининграде и области</p></div><div class="master__skills"><h3 class="master__skills-title">О мастере</h3><ul class="master__skills-list"><li class="master__skill-item">Аттестован федерацией ушу России как тренер-инструктор, специализация традиционное ушу в 2013г.</li><li class="master__skill-item">4 дан/дуань по ушу федерации ушу России.</li><li class="master__skill-item">Обучается у мастера Ли Хен Чена в г. Гонконг с 2014г.</li><li class="master__skill-item">Обучается у мастера Михаила Швецова г. Москва с 2013г.</li><li class="master__skill-item">Завершил обучение в БФУ им Канта по специальности «Физическая культура и спорт».</li><li class="master__skill-item">Специалист центра восточных культур.</li><li class="master__skill-item">Исполнительный директор федерации ушу Калининградской области.</li></ul></div></div><div class="master__achievements"><div class="achievement"><p class="achievement__text">Серебряный призёр чемпионата России по традиционному ушу в 2013г.</p></div><div class="achievement"><p class="achievement__text">Победитель открытого чемпионата России по Вин&#8209;Чун в 2014г.</p></div></div></div></section><section class="advantage"><header class="section__header"><h2 class="section__title">Плюсы нашего летнего лагеря</h2><p class="section__subtitle">Почему вам стоит отдать ребёнка именно в наш спортивный лагерь</p></header><div class="advantage__content"><article class="advantage-item"><div class="advantage-item__img"><img src="#" alt=""/></div><p class="advantage-item__desc">Активный отдых на природе</p></article><article class="advantage-item"><div class="advantage-item__img"><img src="#" alt=""/></div><p class="advantage-item__desc">Мини-походы в лес</p></article><article class="advantage-item"><div class="advantage-item__img"><img src="#" alt=""/></div><p class="advantage-item__desc">Вечера музыкальной импровизации</p></article><article class="advantage-item"><div class="advantage-item__img"><img src="#" alt=""/></div><p class="advantage-item__desc">Знакомство со славянскими и восточными культурами</p></article><article class="advantage-item"><div class="advantage-item__img"><img src="#" alt=""/></div><p class="advantage-item__desc">Творческие мастерские</p></article><article class="advantage-item"><div class="advantage-item__img"><img src="#" alt=""/></div><p class="advantage-item__desc">Мастер-классы с лучшими мастерами Вин&#8209;Чун</p></article></div></section><section class="testimonials"><header class="section__header"><h2 class="section__title">Отзывы о лагере</h2><p class="section__subtitle">Участников лагеря и их родителей</p></header><div class="testimonials__content"><div class="testimonials__current"><article class="comment"><div class="comment__media"><video src="#"></video></div><div class="comment__text"><p class="comment__feedback">"Мне так нравится в этом лагере, что я тут один до зимы останусь"</p><div class="comment__reviewer"><div class="reviewer-item"><div class="reviewer-item__text"><p class="reviewer-item__name">Юрий Артюхов</p><p class="reviewer-item__status">Ученик школы Вин&#8209;Чун «Улыбка дракона»</p></div></div></div></div></article></div><div class="testimonials__reviewers"><article class="reviewer-item reviewer-item--current"><div class="reviewer-item__photo"><img src="#" alt=""/></div><div class="reviewer-item__text"><p class="reviewer-item__name">Юрий Артюхов</p><p class="reviewer-item__status">Ученик школы Вин&#8209;Чун «Улыбка дракона»</p></div></article><article class="reviewer-item"><div class="reviewer-item__photo"><img src="#" alt=""/></div><div class="reviewer-item__text"><p class="reviewer-item__name">Егор Шакура</p><p class="reviewer-item__status">Летний лагерь «Улыбка дракона» 2015</p></div></article><article class="reviewer-item"><div class="reviewer-item__photo"><img src="#" alt=""/></div><div class="reviewer-item__text"><p class="reviewer-item__name">Людмила Викторовна</p><p class="reviewer-item__status">Летний лагерь «Улыбка дракона» 2015</p></div></article></div></div></section><footer class="footer"><div class="footer__info"><div class="footer__text"><h3 class="footer__title">Есть вопрос? Звони прямо сейчас:</h3><a class="footer__phone" href="tel:+79521114367">+7 952 111-43-67</a></div><div class="footer__text"><h3 class="footer__title">Место проведения</h3><p class="footer__subtitle">«Следопыты»: Неманский район, пос. Большое село <br> «Улыбка дракона»: г. Светлогорск</p></div><div class="footer__text"><h3 class="footer__title">Смены</h3><p class="footer__subtitle">I Смена с 4 по 17 июля «Следопыты», для детей от 8 лет. <br> II Смена с 10 по 24 августа «Улыбка дракона» для детей от 6 лет.</p></div><div class="footer__logo"><div class="logo logo--footer"><img src="#" alt=""/><div class="logo__text"><p>Орзанизаторы и руководители</p><p class="logo__title">Всероссийская школа боевого искусства</p><p class="logo__subtitle">Вину-Чун "Улыбка дракона"</p></div></div></div></div><div class="footer__form"><div class="form-contact"><form class="form" action=""><legend class="form__legend"><p class="form__subtitle">Осталось всего 8 мест в каждую смену</p><h2 class="form__title">Запишите своего ребёнка в лагерь</h2></legend><div class="form__input-group"><input class="form__input" type="text" name="name" placeholder="Имя" required="required"/></div><div class="form__input-group"><input class="form__input" type="tel" name="phone" placeholder="Телефон" required="required"/></div><div class="form__input-group"><input class="form__input" type="email" name="email" placeholder="Email" required="required"/></div><div class="form__input-group"><select class="form__input" name="camp"><option value="pathfinder">"Следопыт" с 7 по 12 июня.</option><option value="dragon">"Улыбка дракона" с 10 по 24 августа.</option></select></div><div class="form__input-group"><input class="form__checkbox" type="checkbox" name="policy" required="required" checked="checked"/><label class="form__label-checkbox" for="form__checkbox">Принимаю <a class="form__policy" href="#">Условия пользования</a> и <a class="form__policy" href="#">Политику безопасности</a></label></div><div class="form__input-group"><input class="form__submit cta-button" type="submit" value="Подать заявку"/></div></form></div></div><div class="footer__copy"><p class="footer__copyrights">© 2011-2019 Всероссийская школа боевого искусства Вин&#8209;Чун «Улыбка дракона»</p><a class="footer__policy" href="#">Политика конфиденциальности</a><p class="footer__rights">All rights reserved. By <span>Katz Can't Read</span></p></div></footer></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Wing-Chun

        link(rel="stylesheet", href="styles.css")


    body
        header.hero
            button.menu-button: .menu-button__middle

            .hero__top
                .logo
                    .logo__image
                        img(src="./img/logo.png", alt="Логотип школы Вин-Чун Улыбка Дракона")
                    .logo__text
                        p.logo__title Всероссийская школа боевого искусства
                        p.logo__subtitle Вин-Чун «Улыбка дракона»

                nav.hero__nav
                    ul.main-nav
                        li.main-nav__item
                            a.main-nav__link(href="#") Главная
                        li.main-nav__item
                            a.main-nav__link(href="#") Что получит ребёнок
                        li.main-nav__item
                            a.main-nav__link(href="#") Программа
                        li.main-nav__item
                            a.main-nav__link(href="#") Преимущества

                .hero__contacts
                    .contacts
                        a.contacts__phone(href="tel:+79521114367") +7 952 111–43–67
                        .contacts__address
                            p.contacts__city Калининград
                            p.contacts__street Московский проспект, д. 99

            .hero__content
                .hero__caption
                    .hero-caption
                        h1.hero-caption__title Летний спортивно-оздоровительный лагерь для детей от 6 лет «Улыбка дракона 2019»
                        p.hero-caption__motto Подарите ребёнку незабываемое летнее приключение
                        p.hero-caption__cta Регистрируйтесь прямо сейчас!

                    .hero__button
                        a.button.button--ghost(href="#") Подробнее

                    .hero__specify
                        p.specify-item <strong>Полностью безопасный отдых</strong>на природе с программой физического развития
                        p.specify-item <strong>Трёхразовое питание,</strong>проживание в палатках и летних домиках

                .hero__form
                    form.form(action="" method="")
                        legend.form__legend
                            p.form__subtitle Осталось всего 8 мест в каждую смену
                            h2.form__title Запишите своего ребёнка в лагерь

                        .form__input-group
                            input.form__input(type="text" name="c-name" placeholder="Имя" required)

                        .form__input-group
                            input.form__input(type="tel" name="c-phone" placeholder="Телефон" required)

                        .form__input-group
                            input.form__input(type="email" name="c-email" placeholder="Email" required)

                        .form__input-group
                            select.form__select(name="camp")
                                option(value="pathfinder") «Следопыт» с 7 по 12 июня.
                                option(value="dragon") «Улыбка дракона» с 10 по 24 августа.

                        .form__input-group.form__input-group--line-top
                            input.form__checkbox(type="checkbox" name="policy" required checked)
                            label.form__label-checkbox Принимаю <a class="form__policy" href="#">Условия пользования</a> и <a class="form__policy" href="#">Политику безопасности</a>
                        
                        .form__input-group
                            input.form__submit.cta-button(type="submit" value="Подать заявку")


        section.gain
            //- Перенести в фон
            .gain__logo
                .logo.logo--big
                    img(src="./img/logo/logo-white.png", alt="Логотип школы Вин-Чун Улыбка Дракона")
            
            //- .section-header
            header.section__header
                h2.section__title Что ваш ребёнок получит от участия?
                p.section__subtitle Здесь всё способствует усвоению знаний и&nbsp;динамическому росту мастерства учеников

            .gain__items
                //- Добавить модификаторы или элементы фонов и обязательно прописать АЛЬТы
                article.gain-item.gain-item--skills
                    h3.gain-item__title Спортвные навыки
                    .gain-item__icon
                        img(src="./img/gain-item/man.png", alt="")
                    p.gain-item__text Совершенствование навыков спортивного мастерства с лучшими мастерами ВИН-ЧУН
                    .gain-item__cta
                        a.button.button--red(href="#") Записаться
                
                article.gain-item
                    h3.gain-item__title Навыки товарищества и взаимопомощи
                    .gain-item__icon
                        img(src="./img/gain-item/partnership.png", alt="")
                    p.gain-item__text Развитие у молодёжи чувство товарищества и взаимопомощи
                    .gain-item__cta
                        a.button.button--red(href="#") Записаться

                article.gain-item
                    h3.gain-item__title Отдых и досуг
                    .gain-item__icon
                        img(src="./img/gain-item/camp.png", alt="")
                    p.gain-item__text Мини-походы в лес, вечера музыкальной импровизации, знакомство со славянскими и восточными культурами и многое другое
                    .gain-item__cta
                        a.button.button--red(href="#") Записаться

                article.gain-item
                    h3.gain-item__title Психологическое воспитание и развитие
                    .gain-item__icon
                        img(src="./img/gain-item/brain.png", alt="")
                    p.gain-item__text Привите навыков экологического общения с природой, воспитание морально-этических принципов и норм поведения в обществе, адекватности и дисциплины
                    .gain-item__cta
                        a.button.button--red(href="#") Записаться

                article.gain-item
                    h3.gain-item__title Привитие здорового образа жизни
                    .gain-item__icon
                        img(src="./img/gain-item/health.png", alt="")
                    p.gain-item__text Пропаганда боевых и оздоровительных систем как эффективного средства активного отдыха, способствующего поддержанию здорового образа жизни
                    .gain-item__cta
                        a.button.button--red(href="#") Записаться

                article.gain-item
                    h3.gain-item__title Воспитание
                    .gain-item__icon
                        img(src="./img/gain-item/education.png", alt="")
                    p.gain-item__text Развитие творческого потенциала, умение преобразовать агрессию в творческие способности
                    .gain-item__cta
                        a.button.button--red(href="#") Записаться


        section.program
            header.section__header
                h2.section__title Распорядок дня
                p.section__subtitle Это не просто отдых, это развитие!
                
            .program__content
                .program__banner
                    h2.program__title Комплексная программа лагеря
                    p.program__desc Включает в себя занятия по целому комплексу направлений. Обеспечивая сбалансированное развитие сил и творческих навыков детей.
                    .program__cta
                        a.button(href="#") Записаться

                .program__scheldue
                    ul.timeline
                        li.timeline__event <strong>7.30</strong> — Подъём, зарядка, дыхательная гимнастика, водные процедуры
                        li.timeline__event <strong>9.00</strong> — Завтрак
                        li.timeline__event <strong>09.30</strong> — Уборка в палатках и на территории
                        li.timeline__event <strong>10.00</strong> — Мастер–классы
                        li.timeline__event <strong>12.30</strong> — Тренировки, подвижные игры
                        li.timeline__event <strong>13.30</strong> — Свободное время
                        li.timeline__event <strong>14.00</strong> — Обед
                        li.timeline__event <strong>14.30</strong> — Творческие мастерские
                        li.timeline__event <strong>17.00</strong> — Мастер-классы
                        li.timeline__event <strong>19.15</strong> — Ужин
                        li.timeline__event <strong>19.45</strong> — Культурно–досуговые мероприятия
                        li.timeline__event <strong>21.00</strong> — "Круг у костра"
                        li.timeline__event <strong>22.00</strong> — Отбой

            .program__include
                .include-item
                    h3.include-item__title Тренировки
                    p.include-item__text Занятия Вин-Чун и восточными единоборствами

                .include-item
                    h3.include-item__title Творчество
                    p.include-item__text Творческие мастер-классы по различным направлениям

                .include-item
                    h3.include-item__title Активный отдых
                    p.include-item__text Походы и совместные мероприятия в лесу


        section.banner
            .banner__logo
                img(src="#", alt="")

            .banner__content
                h2.banner__title Это не просто отдых, это развитие
                p.banner__text Здесь всё способствует усвоению знаний и динамическому росту мастерства учеников
                .banner__cta
                    a.button.button--ghost(href="#") Записаться


        section.gallery


        section.who-keeps
            header.section__header
                h2.section__title Кто ведёт занятия
                p.section__subtitle Тренера и преподаватели

            .master
                .master__about
                    .master__main
                        p.master__name Морозов Вячеслав
                        p.master__class Тренер-инструктор федерация ушу России
                        p.master__text Организатор соревнований, фестивалей, семинаров, сборов по Ушу и Вин-Чун в г. Калининграде и области

                    .master__skills
                        h3.master__skills-title О мастере
                        ul.master__skills-list
                            li.master__skill-item Аттестован федерацией ушу России как тренер-инструктор, специализация традиционное ушу в 2013г.
                            li.master__skill-item 4 дан/дуань по ушу федерации ушу России.
                            li.master__skill-item Обучается у мастера Ли Хен Чена в г. Гонконг с 2014г.
                            li.master__skill-item Обучается у мастера Михаила Швецова г. Москва с 2013г.
                            li.master__skill-item Завершил обучение в БФУ им Канта по специальности «Физическая культура и спорт».
                            li.master__skill-item Специалист центра восточных культур.
                            li.master__skill-item Исполнительный директор федерации ушу Калининградской области.

                .master__achievements
                    .achievement
                        p.achievement__text Серебряный призёр чемпионата России по традиционному ушу в 2013г.
                    .achievement
                        p.achievement__text Победитель открытого чемпионата России по Вин-Чун в 2014г.


        section.advantage
            header.section__header
                h2.section__title Плюсы нашего летнего лагеря
                p.section__subtitle Почему вам стоит отдать ребёнка именно в наш спортивный лагерь
            //- Добавить АЛЬТы, контентные изображение должны быть добавлены ДО стилизации
            .advantage__content
                article.advantage-item
                    .advantage-item__img
                        img(src="#", alt="")
                    p.advantage-item__desc Активный отдых на природе

                article.advantage-item
                    .advantage-item__img
                        img(src="#", alt="")
                    p.advantage-item__desc Мини-походы в лес

                article.advantage-item
                    .advantage-item__img
                        img(src="#", alt="")
                    p.advantage-item__desc Вечера музыкальной импровизации

                article.advantage-item
                    .advantage-item__img
                        img(src="#", alt="")
                    p.advantage-item__desc Знакомство со славянскими и восточными культурами

                article.advantage-item
                    .advantage-item__img
                        img(src="#", alt="")
                    p.advantage-item__desc Творческие мастерские

                article.advantage-item
                    .advantage-item__img
                        img(src="#", alt="")
                    p.advantage-item__desc Мастер-классы с лучшими мастерами Вин-Чун


        section.testimonials
            header.section__header
                h2.section__title Отзывы о лагере
                p.section__subtitle Участников лагеря и их родителей

            .testimonials__content
                .testimonials__current
                    article.comment
                        .comment__media
                            video(src="#")
                        .comment__text
                            p.comment__feedback "Мне так нравится в этом лагере, что я тут один до зимы останусь"
                            .comment__reviewer
                                //- если хочешь использовать здесь .reviewer-item, то нужен модификатор
                                .reviewer-item
                                    .reviewer-item__text
                                        p.reviewer-item__name Юрий Артюхов
                                        p.reviewer-item__status Ученик школы Вин-Чун «Улыбка дракона»

                .testimonials__reviewers
                    article.reviewer-item.reviewer-item--current
                        .reviewer-item__photo
                            img(src="#", alt="")
                        .reviewer-item__text
                                p.reviewer-item__name Юрий Артюхов
                                p.reviewer-item__status Ученик школы Вин-Чун «Улыбка дракона»

                    article.reviewer-item
                        .reviewer-item__photo
                            img(src="#", alt="")
                        .reviewer-item__text
                                p.reviewer-item__name Егор Шакура
                                p.reviewer-item__status Летний лагерь «Улыбка дракона» 2015

                    article.reviewer-item
                        .reviewer-item__photo
                            img(src="#", alt="")
                        .reviewer-item__text
                                p.reviewer-item__name Людмила Викторовна
                                p.reviewer-item__status Летний лагерь «Улыбка дракона» 2015


        footer.footer
            .footer__info
                .footer__text
                    h3.footer__title Есть вопрос? Звони прямо сейчас:
                    a.footer__phone(href="tel:+79521114367") +7 952 111-43-67

                .footer__text
                    h3.footer__title Место проведения
                    p.footer__subtitle «Следопыты»: Неманский район, пос. Большое село <br> «Улыбка дракона»: г. Светлогорск

                .footer__text
                    h3.footer__title Смены
                    p.footer__subtitle I Смена с 4 по 17 июля «Следопыты», для детей от 8 лет. <br> II Смена с 10 по 24 августа «Улыбка дракона» для детей от 6 лет.

                .footer__logo
                    .logo.logo--footer
                        img(src="#", alt="")
                        .logo__text
                            p Орзанизаторы и руководители
                            p.logo__title Всероссийская школа боевого искусства
                            p.logo__subtitle Вину-Чун "Улыбка дракона"

            .footer__form
                .form-contact
                    form.form(action="")
                        legend.form__legend
                            p.form__subtitle Осталось всего 8 мест в каждую смену
                            h2.form__title Запишите своего ребёнка в лагерь

                        .form__input-group
                            input.form__input(type="text" name="name" placeholder="Имя" required)

                        .form__input-group
                            input.form__input(type="tel" name="phone" placeholder="Телефон" required)

                        .form__input-group
                            input.form__input(type="email" name="email" placeholder="Email" required)

                        .form__input-group
                            select.form__input(name="camp")
                                option(value="pathfinder") "Следопыт" с 7 по 12 июня.
                                option(value="dragon") "Улыбка дракона" с 10 по 24 августа.

                        .form__input-group
                            input.form__checkbox(type="checkbox" name="policy" required checked)
                            label(for="form__checkbox").form__label-checkbox Принимаю <a class="form__policy" href="#">Условия пользования</a> и <a class="form__policy" href="#">Политику безопасности</a>
                        
                        .form__input-group
                            input.form__submit.cta-button(type="submit" value="Подать заявку")

            .footer__copy
                p.footer__copyrights © 2011-2019 Всероссийская школа боевого искусства Вин-ЧУН «Улыбка дракона»
                a.footer__policy(href="#") Политика конфиденциальности
                p.footer__rights All rights reserved. By <span>Katz Can't Read</span>
